MYSQL_ROOT_PASSWORD=root_secure_password321
MYSQL_DATABASE=app_database
MYSQL_USER=app_user
MYSQL_PASSWORD=secure_password123
DATABASE_HOST=localhost
USD_EXCHANGE_API_URL=https://www.cbr-xml-daily.ru/daily_json.js
USD_EXCHANGE_INTERVAL=3600
SHIPPING_COST_UPDATE_INTERVAL=300